@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

body {
    font-size: 14px;
    font-family: 'Droid Arabic Naskh', serif;
    background-color: #eeeeee;
}

.header {
    background-color: #FFFFFF
}

.logo {
    background: #333333;
    color: #FFFFFF;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.search, .auth-area, .call {
    color: #666666;
    background-color: #FFFFFF;
    padding-top: 15px;
    padding-bottom: 15px;
}

.search input {
    font-size: 11px;
    border: none;
    outline: none;
    color: #666666;
}

.auth-area a {
    font-size: 13px;
    text-decoration: none;
    color: #337ab7;
}

.auth-area a:hover {
    color: #000000;

}

.call div {
    color: #666666;
    direction: rtl;
    font-size: 13px;
}

.call div span {
    color: #000;
    font-size: 11px;
}
.sta
{
    position: static;
}
.move
{
    position: fixed;
}
.alpha60
{
    opacity: 0.9;
}

.menu {
    background: #F14646;
    padding-bottom: 10px;
    padding-top: 10px;
}

.main-menu {

    color: #fdfdfe;

}

.menu a {
    font-size: 13px;
    text-decoration: none;
    color: #fdfdfe;
}

.menu span {
    color: #fdfdfe;
    font-size: 11px;

}

.white-box {
    background-color: white;
    border: 1px solid #d8d8d8;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
}

.box {
    border: 1px solid #EBEBEB;
}

.box-img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.box-icon {
    color: #000000;
}

.about {
    background-color: white;
    margin-top: 10px;
    font-size: 13px;
    padding: 5px;
}

.about .title {

    color: #B171C6;

}

.about .details {

    color: #333;
    text-align: justify;
    line-height: 2;
    direction: rtl;

}

.about ul {
    list-style: none;
}

.footer {
    margin-top: 10px;
    font-size: 13px;
    padding: 5px;
}

.footer .footer-icon {
    text-align: left;
    font-size: 13px;

}

.footer .footer-icon a i {
    color: #000000;
}

.footer .footer-icon a i:hover {
    color: #337ab7;
}

.products_box
{
    text-align: center;
    border: 1px solid rgb(235, 235, 235);
    background-color: #FFFCFC;
    margin: 10px;
}
.products_box div
{
    margin-top: 10px;
}