/**
Theme Name: Admin Template
Theme URI: www.picalica.com
Description: A Admin Template.
Version: 1.0
Author: Picalica Team
Author URI: www.picalica.com/u/PicalicaTM
*/

@import url("../css/bootstrap.min.css");
@import url("../css/bootstrap-rtl.css");
@import url("../css/fonts.css");
.color-1{ background-color: #76e3cd; }
.color-2{ background-color: #59dcc2; }
.color-3{ background-color: #47d1b6; }
.color-4{ background-color: #2ccaab; }
.color-5{ background-color: #1abc9c; }
a {
	text-decoration: none !important;
}
ul {
    list-style: none;
}
*::selection {
    background-color: #2c3e50;
	color: #fff;
}
*::-moz-selection {
    background-color: #2c3e50;
    color: #fff;
}
*::-webkit-selection {
    background-color: #2c3e50;
    color: #fff;
}
.container-admin {
    max-width: 1330px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 15px;
}
.checkbox-custom label {
    cursor: pointer;
}
.checkbox-custom input[type="checkbox"] {
    display: none;
}
.checkbox-custom input[type="checkbox"] + .label-text:before {
    content: "\f096";
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    width: 1em;
    margin-left: 5px;
    display: inline-block;
    color: #e5e5e5;
}
.checkbox-custom input[type="checkbox"]:checked + .label-text:before {
    content: "\f14a";
    color: #1abc9c;
}
.checkbox-custom input[type="checkbox"]:disabled + .label-text {
    color: #aaa;
}
.checkbox-custom input[type="checkbox"]:disabled + .label-text:before {
    content: "\f0c8";
    color: #ccc;
}

body {
    font: normal 14px 'JF Flat Regular', Sans-Serif, tahoma;
    background-color: #eee;
}
section {
    margin-bottom: 55px;
}
.badge {
    background-color: #f86b4f;
    padding: 5px;
    border-radius: 100%;
    margin-right: 5px;
}
/** Start Header **/
.header {
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.2);
    -ms-box-shadow: 0 1px 1px rgba(0,0,0,.2);
    -o-box-shadow: 0 1px 1px rgba(0,0,0,.2);
    height: 116px;
    width: 100%;
    margin-bottom: 55px;
    /*padding: 26px 0;*/
}
.header .menu {
    display: inline-block;
    padding: 40px 0;
}
.header .menu ul {
    padding: 0;
}
.header .menu ul li {
    display: inline-block;
    margin-left: 45px;
}
.header .menu ul li:last-child {
    margin-left: 0;
}
.header .menu ul li a {
    font-weight: 600;
    color: #95a0aa;
    transition: 0.2s;
}
.header .menu ul li a:hover {
    color: #34495e;
}
.header .user {
    float: left;
}
.header .user ul {
    border-bottom: none;
}
.header .user a {
    color: #cbd0d5;
    font-weight: 600;
    border: none;
    border-radius: 0;
}
.header .user a img {
    border-radius: 100%;
    width: 44px;
    height: 44px;
    margin-left: 5px;
}
.header .user a p {
    display: inline-block;
    margin-left: 12px;
    color: #95a0aa;
}
.header .user a i {
    font-size: 24px;
    margin-top: 9px;
    float: left;
    color: #cbd0d5;
}
.header .user .nav-tabs .dropdown-menu li {
    margin: 9px 0;
}
.header .user .nav-tabs .dropdown-menu li a {
    color: #95a0aa;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.header .user .nav-tabs .dropdown-menu li a:hover {
    color: #fff;
}
.header .user .nav, .nav, .nav .open {
    height: auto;
}
.header .nav {
    margin-right: 25px;
}
.header .user .nav .open>a,
.header .user .nav .open>a:focus,
.nav .open
.header .user .nav>li>a:focus, 
.header .user .nav>li>a {
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    min-height: 115px;
    padding: 36px 15px;
}
/* */

.navbar-default .navbar-nav>li>a {
    padding: 48px 15px;
}
.navbar-default .navbar-nav>li>a, .dropdown-menu>li>a {
    font-weight: 600;
    color: #95a0aa;
    transition: 0.2s;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #34495e;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #34495e;
}



.header .user .nav>li>a:focus, .nav>li>a:hover {
    background-color: #34495e;
}
.header .user .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: #9f9f9f;
    color: #fff;
}
.header .user .dropdown-menu {
    border: none;
    right: -2px;
}
.header .dropdown-menu {
    padding: 0;
}
.header .dropdown-menu li a {
    padding-top: 10px;
    padding-bottom: 10px;
}
.header .dropdown-menu .divider {
    margin: 0;
}
.dropdown-menu {
    border: none;
}
.header .navbar, .header .navbar ul li a {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    float: right;
}
.header .logo {
    width: 200px;
}
.navbar-default {
    border: none;
    border-radius: 0;
}
/** End Header **/

/** Start sidebar-right **/

.sidebar-right {
    background-color: #34495e;
    float: right;
    min-width: 300px;
    position: fixed;
    right: -300px;
    height: 100%;
    z-index: 9999;
}
.sidebar-right .badge {
    float: left;
}
.sidebar {
    margin-top: 60px;
}
.sidebar-right .toggle-btn {
    background-color: #1abc9c;
    border-radius: 100%;
    height: 48px;
    width: 48px;
    display: inline-block;
    text-align: center;
    font-size: 24px;
    color: #fff;
    position: absolute;
    right: 276px;
    top: 30px;
    cursor: pointer;
    transition: 0.2s;
}
.sidebar-right .toggle-btn:hover {
    background-color: #59DCC2;
}
.sidebar-right .toggle-btn input[type="checkbox"] {
    display: none;
}
.icon-check {
    font-size: 21px;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 2.2em;
    display: inline-block;
    transition-duration: 0.8s;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-property: transform;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
}

.sidebar-right .toggle-btn input[type="checkbox"] + .icon-check:before {
    content: "\f104";
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 2.2em;
    width: 1em;
    display: inline-block;
    cursor: pointer;
    margin-right: 20px;
}
.sidebar-right .toggle-btn input[type="checkbox"]:checked + .icon-check:before {
    margin-right: 0px;
    line-height: 2.2em;
}

.sidebar-right ul {
    padding: 0 33px;
}
.sidebar-right .sidebar li.nav-header {
    margin-bottom: 40px;
}
.sidebar-right .sidebar .nav-header ul {
    margin-top: 25px;
    padding: 0 40px;
}
.sidebar-right .sidebar .nav-header ul li {
    line-height: 2.8em;
}
.sidebar-right .sidebar li a {
    font-size: 15px;
    display: inline-block;
    font-weight: 600;
    color: #939da6;
    width: 100%;
    cursor: pointer;
    transition: 0.2s;
}
.sidebar-right .sidebar li a:hover {
    color: #eee;
}
.sidebar-right .sidebar li a:hover .badge {
    background-color: #f86b4f;
}
.sidebar-right .sidebar li a i {
    font-size: 23px;
    margin-left: 22px;
    float: right;
    margin-top: 1px;
}
.sidebar-right .sidebar .nav-header .badge {
    background-color: #95a0aa;
    transition: 0.2s;
}
/**  End sidebar-right **/

/* */
.large-list .list {
    color: #fff;
    height: 215px;
    font-weight: 600;
    text-align: center;
    line-height: 5;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
.large-list .list:hover {
    background-color: #1abc9c;
}
.large-list .list i {
    font-size: 65px;
    display: block;
    padding-top: 25%;
}
/* */

.user-profile {
    background-color: #fff;
    text-align: center;
}
.user-profile>img {
    width: 100%;
}
.user-profile .user-img {
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: -70px;
    border-radius: 100%;
    height: 130px;
    width: 130px;
    position: relative;
}
.user-profile .user-img img {
    width: 100%;
    border: 3px solid #fff;
    border-radius: 100%;
}

.user-profile .user-img .user-img-hover {
    background: none repeat scroll 0px 0px rgba(51, 51, 51, 0.8);
    color: #F4F4F4;
    font-size: 25px;
    text-align: center;
    line-height: 3.5;
    height: 124px;
    width: 124px;
    z-index: 999;
    border-radius: 50%;
    display: inline-block;
    padding-top: 20px;
    position: relative;
    bottom: 127px;
    transition: all 800ms ease 0s;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
}
.user-profile .user-img:hover .user-img-hover {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}

.user-profile .details {
    display: inline-block;
}
.user-profile .details ul {
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;
}
.user-profile .details ul li {
    display: inline-block;
    margin-left: 50px;
    color: #797979;
    font-size: 16px;
    font-weight: 600;
}
.user-profile .details ul li:last-child {
    margin-left: 0;
}
.user-profile .details ul li span {
    display: block;
    font-size: 28px;
}

/* notes */
.titile {
    background-color: #e5e5e5;
    height: 75px;
    color: #777;
    font-weight: 600;
    padding: 27px;
}
.notes form {
    background-color: #fff;
    padding: 30px;
}
.notes form .form-group {
    margin-bottom: 40px;
}
.notes form .form-group:last-child {
    margin-bottom: 0;
}
.notes form .form-group>input.form-control {
    height: 55px;
    background-color: #eee;
    border: none;
}
.notes form .form-group textarea {
    resize: vertical;
    height: 230px;
    background-color: #eee;
    border: none;
}
.notes form .form-group .btn-success {
    padding: 15px 50px;
    background-color: #1abc9c;
    border-color: #47d1b6;
    float: left;
}
.margin {
    margin-bottom: 50px;
}
.no-margin {
    margin-bottom: 0;
}

/* tasks */
.tasks {
    background-color: #fff;
    display: inline-block;
    width: 100%;
}
.head {
    background-color: #e5e5e5;
    padding: 20px;
}
.head i {
    background-color: #1abc9c;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-left: 15px;
}
.head span {
    color: #777;
    font-weight: 600;
    font-size: 16px;
}
.tasks .form-group {
    padding: 20px;
    margin-top: 10px;
}
.tasks .form-group input {
    background-color: #eee;
    border: none;
    height: 40px;
}
.tasks nav {
}
.tasks nav ul {
    padding: 0 20px;
    padding-bottom: 10px;
}
.tasks nav ul li {
    color: #777;
    line-height: 2em;
}
.tasks nav ul li input {
    margin-left: 20px;
}
.item {
    margin-bottom: 50px;
}
.item .weather {
    background: url(../img/weather.png) center fixed no-repeat;
    background-size: cover;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.item .weather .wea  {
    padding: 20px;
    color: #fff;
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.294);
    font-size: 14px;
    float: right;
    width: 100%;
}
.item .weather p i {
    text-align: center;
    width: 100%;
    font-size: 120px;
    color: #fff;
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.294);
}
.item .weather .case {
    color: #fff;
    text-shadow: 0.5px 0.866px 0px rgba(0, 0, 0, 0.294);
    padding: 20px;
}
.item .weather .footer-weather {
    padding: 20px;
    margin-top: 44px;
    text-align: left;
}
.item .weather .footer-weather span {
    margin-left: 10px;
}
.item .weather .footer-weather i {
    font-size: 24px;
    vertical-align: middle;
}
.item .flat {
    padding: 28px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 2em;
}
/* */
.chart {
    background-color: #fff;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.chart canvas {
    margin: 20px 0;
}
.chart-width canvas {
    width: 626px !important;
}
.footer-section {
    font-weight: 600;
    padding: 27px;
    color: #fff;
    transition: 0.2s;
}
.footer-section:hover {
    background-color: #2ccaab;
}
.footer-section i {
    font-size: 16px;
    float: left;
    margin-top: 2px;
}

/* footer */
.footer {
    background-color: #E5E5E5;
    color: #3d3d3d;
    padding: 25px 0;
    padding-bottom: 15px;
}
.footer .footer-links ul {
    padding: 0;
    margin: 0;
}
.footer .footer-links ul li {
    display: inline-block;
    margin-left: 10px;
}
.footer .footer-links ul li:after {
    content: "|";
    margin-right: 12px;
}
.footer .footer-links ul li:last-child:after {
    content: "";
    margin-right: 0;
}
.footer .footer-links ul li .active {
    text-decoration: underline !important;
}
.footer .footer-links ul li:last-child {
    margin-left: 0;
}
.footer .footer-links ul li a {
    color: #3d3d3d;
}
.footer .footer-links ul li a:hover {
    text-decoration: underline !important;
}
@media (max-width: 991px) {
    .header .nav {
        margin-right: 0;
    }
    .navbar-default .navbar-nav>li>a {
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media(max-width:768px) {
    .header {
        height: auto;
    }
    .header .menu ul li {
        margin-left: 25px;
        margin-right: 10px;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 15px;
    }
    .navbar-default .navbar-toggle {
        margin: 40px 15px;
    }
    .header .nav {
        margin-right: 0;
    }
    
    .header .user {
        float: none;
    }
    .header .user .nav .open>a, .header .user .nav .open>a:focus, .nav .open
    .header .user .nav>li>a:focus, .header .user .nav>li>a {
        min-height: 0;
        padding: 0;
    }
    .header .user .nav>li>a:focus, .nav>li>a:hover {
        background-color: #fff;
    }
    
    .footer {
        text-align: center;
    }
    .footer div {
        float: none!important;
    }
}
@media (max-width: 479px) {
    .header .menu ul li {
        margin-left: 0px;
        margin-right: 10px;
    }
    .header .menu ul li:last-child {
        margin-right: 5px;
    }
}

.padding-chart {
    width: 95%;
    margin: auto;
    height: auto;
}

/*767*/
